<!DOCTYPE html>
<html>
<head>
	<title> Noemie Dussart's profile</title>
	<meta name="description" content="This is the profile of Noemie"
	<meta chartset="UTF-8">
<link href="https://fonts.googleapis.com/css2?family=Lora&family=Roboto:wght@100&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>

<body> 	
<div class="container">
  <div class="card-white">
<h1>Hello, I'm Noemie </h1>
<img src="images/profile.jpg" class="img-circle" width="100px"alt="Noemie Dussart">
<p>
	I love Guitare and Le Wagon 
</p>
<a href="http://linkedin.com" class="btn-blue"target="blank">Discover Linkedin</a>
</div>

 <div class="card-white">
<h2> Music </h2>
<P>
I am passionate about Music 
</P>
 </div>
 <div class="card-white">
<h2> Travels </h2>
<p>
	I am passionate about Travels 
</p>
 </div>
 <div class="card-white">
<h2> Dogs </h2>
<p>
	I am passionate about Dogs 
</p>
 </div>
 <div class="card-white">
<h2> Follow me </h2>
<ul>
<ul class="list-inline">
    <li>
	<a href="https://github.com/noemie.dussart" target="_blank">
		<i class="fab fa-github-square"></i> Github
	</a>
     </li>
<li>
	<a href="https://www.linkedin.com/noemie.dussart" target="_blank"> 
		<i class =" fab fa-linkedin-square"> </i>Linkedin
	</a>
	</li>
	<li>
    <a href="https://www.facebook.com/noemie.dussart" target="_blank">
    	<i class = "fab fa-facebook-square"></i>Facebook
    </a>
</li>
</ul>
</div>
</div>
</body>
</html> 
